{
  "folders": [
    {
      "name": "Study",
      "path": "D:\\Study"
    },
    {
      "name": "docs-zh-cn-main",
      "path": "D:\\Vue\\docs-zh-cn-main"
    },
    {
      "name": "vue3-shop-pnpm",
      "path": "D:\\Vue\\vue3-shop-pnpm"
    },
    {
      "name": "js-demo",
      "path": "D:\\js-demo"
    },
    {
      "name": "vue-shop",
      "path": "D:\\Vue\\vue-shop"
    },
    {
      "path": "C:\\Users\\Dell\\Desktop\\default"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "qdys",
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "[vue]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
